{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/nilutpolk/ros2_ws/install/udemy_ros2_pkg/include/**",
        "/home/nilutpolk/ros2_ws/install/ros2_cpp_python_pkg/include/**",
        "/opt/ros/humble/include/**",
        "/home/nilutpolk/ros2_ws/src/ros2_cpp_python_pkg/include/**",
        "/home/nilutpolk/ros2_ws/src/udemy_ros2_pkg/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}