{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "source /opt/ros/humble/setup.bash && cd ~/ros2_ws/ && colcon build --symlink-install --packages-select ros2_python_pkg"
        },
    ]
}